# Primary database configuration
PROD_DB_USER=root
PROD_DB_PASSWORD=password
PROD_DB_HOST=localhost # Replace with actual IP address or hostname
PROD_DB_NAME=chatbot

# Replica database configuration
REPLICA_DB_USER=root
REPLICA_DB_PASSWORD=password
REPLICA_DB_HOST=localhost
REPLICA_DB_NAME=chatbotreplica

# Batch size
BATCH_SIZE=1000
